# TestCoroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcoroutine/: App.kt  InputHandler2.kt  InputHandler3.kt  InputHandler4.kt  InputTestHandler.kt  InterlayerTest.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  MainActivity.kt  ParseTestHandler.kt
app/src/main/java/com/example/testcoroutine/api/: GithubApi.kt  GithubService.kt
app/src/main/java/com/example/testcoroutine/api/data/: License.kt  Owner.kt  Repo.kt
app/src/main/java/com/example/testcoroutine/api2/: WeatherApi.kt  WeatherService.kt
app/src/main/java/com/example/testcoroutine/api2/model/: ConsolidatedWeather.kt  Parent.kt  Source.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/test/java/com/example/testcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
